# demo-io

./: pom.xml
src/main/java/com/lazy/demo/io/client/: AIOTimeClient.java  AIOTimeClientHandler.java  BIOTimeClient.java  BIOTimeClientHandler.java  NIOTimeClient.java  NIOTimeClientHandler.java  NIOTimerClient.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyMessagePackClient.java  NettyMessagePackClientHandler.java  NettyProtobufClient.java  NettyProtobufClientHandler.java  NettyTimeClient.java  NettyTimeClientHandler.java
src/main/java/com/lazy/demo/io/codec/: MessagePackDecoder.java  MessagePackEncoder.java  MessagePackTest.java  ProtobufTest.java
src/main/java/com/lazy/demo/io/pojo/: OrderMainProto.java  RpcReqProto.java  RpcRespProto.java  UserInfo.java
src/main/java/com/lazy/demo/io/server/: AIOTimeServer.java  AIOTimeServerHandler.java  BIOTimeServer.java  BIOTimeServerHandler.java  FalseAsynIOTimeService.java  FalseAsynTimeServerHandlerExecutePool.java  NIOTimeServer.java  NIOTimeServerHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java  NettyMessagePackServer.java  NettyMessagePackServerHandler.java  NettyProtobufServer.java  NettyProtobufServerHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java
src/main/proto/: OrderMain.proto  RpcReq.proto  RpcResp.proto
src/test/java/com/lazy/demo/io/server/: DemoIoApplicationTests.java
